@font-face {
    font-family: iran;
    src: url(font/IRANYekanXVF.woff);
}

*{
    padding: 0;
    margin: 0;
}

body{
    font-family: iran;
    box-sizing: border-box;
}

header{
    background-color: rgb(52, 73, 94);
    color: white;
    border-radius: 0 0 50px 50px;
}

nav{
   display: flex; 
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
   padding-top: 2rem;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.15rem;
    transition: all 0.7s;
}

.nav-left a{
    color: rgba(92, 90, 90, 0.973);
}

.nav-right{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.nav-left{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.active-nav-a{
    background-color: rgba(11, 11, 250, 0.712);
    padding: 0.8rem 2rem;
    border-radius: 20px;
    margin-top: -10px;
    transition: all 0.5s;
}

.nav-left .active-nav-a{
    color: aliceblue;
}

.active-nav-a:hover{
    box-shadow: 0 3px 9px rgb(114, 114, 243);
    transition: all 0.5s;
}

.nav-left a:hover{
    color: aliceblue;
    transition: all 0.7s;
}

.header-bottun{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.left-header-bottun p{
    color: #9999;
    padding-bottom: 2rem;
}

.link{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.link img{
    width: 2rem;
    height: auto;
}

.link a{
    display: flex;
    align-items: center;
    gap: 0.2rem;
    outline: 0.2rem solid #9999;
    padding: 5px;
    border-radius: 10px;
}

.link a:hover{
    background-color: #9999;
}

footer{
    background-color: rgb(52, 73, 94);
    color: white;
    border-radius:  50px 50px 0 0;
}

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    line-height: 2.5rem;
    padding-bottom: 50px;
    padding-top: 20px;
}

.top p{
    color: #9999;
}

.top a{
    background-color: blueviolet;
    padding: 5px 15px;
    border-radius: 15px;
    transition: all 1s;
}

.top a:hover{
    box-shadow: 10px 7px 10px blueviolet;
    transition: all 1s;
}

.botton{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 2rem;
}

.i{
    display: flex;
    flex-direction:column;
    gap: 1rem;
}

.botton a{
    display: flex;
    align-items: center;
}

.i a:hover{
    color: blueviolet;
}

.botton a img{
    width: 2rem;
    height: auto;
    padding-left: 5px;
}

.i h2{
    color: red;
    margin: 0;
}

.logo a{
    padding-top: 0.5rem;
    font-size: 2rem;
}

.menu{
    display: none;
}

.close-btn{
    display: none;
}

.z-t{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.zabanall{
    margin-bottom: 70px;
}

.zaban-web{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.zaban{
    box-shadow: 0 2px 10px #9999;
    padding: 20px 30px;
    text-align: center;
    border-radius: 10px;
    transition: all 0.8s;
}

.zaban img{
    width: 50px;
    height: auto;
}

.zaban:hover{
    box-shadow: 2px  6px 12px #999;
    transition: all 0.8s;
}

.about{
    display: flex;
    align-items: center;
    margin: 100px 70px;
}

.about>div{
    display: flex;
    flex-direction: column;
}

.about p{
    font-size: 19px;
}

.projects{
    margin: 80px 50px;
}

.project{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

.project a{
    box-shadow: 0 2px 10px #999;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.project img{
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.project p{
    color: #999;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.project button{
    border: none;
    background: none;
    font-size: 20px;
    color: rgba(52, 180, 240, 0.76);
}

.nazar{
    background-color: rgb(52, 73, 94);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
    border-radius: 50px;
    padding: 50px 0;
}

.right-nazar{
    display: flex;
    flex-direction: column;
}

.rn{
    background-color: rgba(127, 127, 235, 0.438);
    padding: 50px 40px;
    margin-top: 10px;
    border-radius: 15px 15px 15px 0;
    color: white;
    margin-right: 70px;
    margin-left: -70px;
}

.rn p{
    font-size: 18px;
}

.rn h5{
    padding-top: 10px;
    color: #999;
}

.ln{
    background-color: #ffffff;
    padding: 50px 40px;
    margin-top: 10px;
    border-radius: 15px 15px 0 15px;
    color: white;
}

.ln p{
    font-size: 18px;
    color: #000;
}

.ln h5{
    padding-top: 10px;
    color: #999;
}

@media(max-width:980px){
    .nav-left{
        padding-top: 10px;
    }
    .header-bottun{
        padding: 10px;
        text-align: center;
    }
    footer{
        padding: 10px;
    }
    .zabanall h2{
        padding-bottom: 20px;
    }
    .zaban-web{
        margin-right: 25px;
    }
    .zaban{
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
    .zaban img{
        padding-left: 10px;
    }
    .project{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:800px){
    .nazar{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
}

@media(max-width:700px){
    .botton{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .z-t h2{
        padding: 10px;
    }
    .about>div{
        display: flex;
        align-items: center;
    }
    .projects h2{
        display: flex;
        justify-content: center;
    }
    h2{
        display: flex;
        justify-content: center;
    }
}

@media(max-width:630px){
    .project{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .link{
        display: flex;
        justify-content: center;
    }
    .nav-right{
        display: flex;
        flex-direction: column;
    }
    .nav-left{
        display: none;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #ddd;
        padding: 10px;
        overflow: hidden;
        max-height: 0;
        z-index: 2;
    }
    .nav-left.show{
        display: flex;
        max-height: 300px;
    }
    .close-btn{
        background: rgb(228, 149, 165);
        border: none;
        text-align: left;
        padding: 5px;
        cursor: pointer;
        display: block;
    }
    .botton{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
}

@media(max-width:490px){
    .rn{
        margin-right: -20px;
        margin-left: 20px;
    }
    .ln{
        margin-right: 20px;
        margin-left: -20px;
    }
}